https://auth.grupoboticario.com.br
nataliak03@e-boticario.com.br 123456
laurar03@e-boticario.com.br boti0210
mariar12@e-boticario.com.br 12345678
ecilene02@e-boticario.com.br 25659392806
edinalda04@e-boticario.com.br branca2020

https://www.botiweb.com.br
laurar03 boti0210
nataliak03 123456
mariar12 12345678
ecilene02 25659392806
edinalda04 branca2020
ceciliac01 boti0208
nathaliaa13 boti2201

https://login.microsoftonline.com
nataliak03@e-boticario.com.br 123456
mariar12@e-boticario.com.br 12345678
edinalda04@e-boticario.com.br branca2020
ecilene02@e-boticario.com.br 25659392806
laurar03@e-boticario.com.br boti0210
ceciliac01@e-boticario.com.br boti0208
nathaliaa13@e-boticario.com.br boti2201
